{
  "name": "sbot-monorepo",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build:core": "pnpm --filter scorpio.di run build && pnpm --filter scorpio.ai run build && pnpm --filter sbot.plugin run build && pnpm --filter sbot.commons run build",
    "build:wiki": "pnpm --filter wiki.base run build && pnpm --filter wiki.local run build && pnpm --filter wiki.gdrive run build",
    "build:channel": "pnpm --filter channel.base run build && pnpm --filter channel.lark run build && pnpm --filter channel.slack run build && pnpm --filter channel.wecom run build && pnpm --filter channel.wechat run build && pnpm --filter channel.onebot run build && pnpm --filter channel.xiaoai run build && pnpm --filter channel.dingtalk run build && pnpm --filter channel.qq run build",
    "build:deps": "pnpm run build:core && pnpm run build:wiki && pnpm run build:channel",
    "assets": "pnpm --filter shared-assets run distribute",

    "debug:sbot": "pnpm run build:deps && pnpm run assets && pnpm --filter sbot-admin run build && pnpm --filter @qingfeng346/sbot run debug",
    "build:sbot": "pnpm run build:deps && pnpm run assets && pnpm --filter sbot-admin run build && pnpm --filter @qingfeng346/sbot run build",
    "publish:sbot": "pnpm run build:sbot && pnpm --filter @qingfeng346/sbot publish --no-git-checks --access public",
    "link:sbot": "pnpm run build:sbot && npm link packages/sbot/dist",
    "unlink:sbot": "npm unlink -g @qingfeng346/sbot",

    "debug:cli": "pnpm run build:deps && pnpm --filter sbot-cli run debug",
    "build:cli": "pnpm run build:deps && pnpm --filter sbot-cli run build",
    "publish:cli": "pnpm run build:cli && pnpm --filter sbot-cli publish --no-git-checks",

    "debug:admin": "pnpm run build:deps && pnpm --filter sbot-admin run debug",
    "build:admin": "pnpm run build:deps && pnpm --filter sbot-admin run build",

    "build:vscode": "pnpm run build:deps && pnpm run assets && pnpm --filter sbot-vscode run build",
    "install:vscode": "pnpm run build:vscode && pnpm --filter sbot-vscode run install-ext",

    "debug:app": "pnpm run assets && pnpm --filter @sbot/app run dev",
    "build:app:macos": "pnpm run build:deps && pnpm run assets && pnpm --filter @sbot/app run macos:build",
    "build:app:windows": "pnpm run build:deps && pnpm run assets && pnpm --filter @sbot/app run windows:build",
    "build:app:linux": "pnpm run build:deps && pnpm run assets && pnpm --filter @sbot/app run linux:build",

    "init:app:android": "pnpm --filter @sbot/app run android:init",
    "debug:app:android": "pnpm run assets && pnpm --filter @sbot/app run android:dev",
    "build:app:android": "pnpm run build:deps && pnpm run assets && pnpm --filter @sbot/app run android:build",

    "init:app:ios": "pnpm --filter @sbot/app run ios:init",
    "debug:app:ios": "pnpm run assets && pnpm --filter @sbot/app run ios:dev",
    "build:app:ios": "pnpm run build:deps && pnpm run assets && pnpm --filter @sbot/app run ios:build",

    "release:sbot": "node scripts/release.js sbot",
    "release:app": "node scripts/release.js app",

    "debug:docs": "pnpm --filter sbot-docs run dev",
    "build:docs": "pnpm --filter sbot-docs run build",

    "docker:sbot": "pnpm run build:sbot && node packages/sbot/scripts/docker.js build && node packages/sbot/scripts/docker.js save",
    "docker:sbot:publish": "pnpm run build:sbot && node packages/sbot/scripts/docker.js build && node packages/sbot/scripts/docker.js publish"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "protobufjs",
      "sqlite3",
      "sharp"
    ],
    "patchedDependencies": {
      "@modelcontextprotocol/sdk": "patches/@modelcontextprotocol__sdk.patch"
    }
  }
}
