{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build:sbot",
      "type": "shell",
      "command": "pnpm run debug",
      "options": {
        "cwd": "${workspaceFolder}/packages/sbot"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "build:all",
      "type": "shell",
      "command": "pnpm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "watch:sbot",
      "type": "shell",
      "command": "pnpm run watch",
      "options": {
        "cwd": "${workspaceFolder}/packages/sbot"
      },
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting compilation",
          "endsPattern": "Watching for file changes"
        }
      }
    }
  ]
}
