{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "debug:cli",
      "type": "shell",
      "command": "pnpm run debug:cli",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "start:website",
      "type": "shell",
      "command": "pnpm --filter sbot-website run debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "label": "website dev"
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "debug:sbot",
      "type": "shell",
      "command": "pnpm run debug:sbot",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "launch:sbot",
      "dependsOn": ["debug:sbot", "start:website"],
      "dependsOrder": "sequence"
    }
  ]
}
